[90m= [39m[34;4mApp\Models\User[39;24m {#8293
    [34mid[39m: [35m3[39m,
    [34mname[39m: [32m"[39m[32mUser1[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32muser1@essaihi.com[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mmember[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34mavatar_url[39m: [36mnull[39m,
    [34mlocale[39m: [32m"[39m[32mar[39m[32m"[39m,
    [34mis_active[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\\\$[32m2y[39m\\\$[32m12[39m\\\$[32mrAtVbQDFdEXV8kciKJQ9fupy8RTPGX5z0RNqsY76BMyvS8n5wmi[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\User[39;24m {#8293
    [34mid[39m: [35m3[39m,
    [34mname[39m: [32m"[39m[32mUser1[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32muser1@essaihi.com[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mmember[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34mavatar_url[39m: [36mnull[39m,
    [34mlocale[39m: [32m"[39m[32mar[39m[32m"[39m,
    [34mis_active[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\\\$[32m2y[39m\\\$[32m12[39m\\\$[32mrAtVbQDFdEXV8kciKJQ9fupy8RTPGX5z0RNqsY76BMyvS8n5wmi[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }
